<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <script type="text/javascript" src="index.js"></script>
  <title>CV Maria Antomil</title>
</head>

<body>

  <!----ASIDE-->


  <aside id="lateral">

    <div class="my-photo">
      <img src="https://img.freepik.com/free-vector/businessman-profile-cartoon_18591-58479.jpg?size=338&ext=jpg"
        alt="Profile photo" />
    </div>

    <div class="cv-content">
      <h1 id="name">MARÍA</h1>
      <h3 id="surname">ANTOMIL</h3>      
    </div>


      <div class="contact">
          <p class="icon">U</p>
          <h3 class="category">+34 686231604</h3>
              
      </div>

        <div class="address">
          <p class="icon">?</p>
          <h3 class="category">Cuesta Santo Domingo, 3, 28013, Madrid</h3>
        </div>

        <div class="e-mail">
          <p class="icon">@</p>
          <h3 class="category">antomilcollar@gmail.com</h3>
        </div>

      <div class="linkedin">
        <p class="icon">l</p>
        <h3 class="category">linkedin.com/in/maria-antomil-collar</h3>
          
      </div>
      
  </aside>

<!---Inicio de la section-->

<div id="sections">

  
  <span class="icon">Z</span>
   <p class="formation">FORMACIÓN</p>

  <article class="education">

    <p class="college">

      <h2 class="title">"UAB, Escuela de Turismo y Dirección Hotelera"</h2><h3 class="type">Curso Revenue Management</h3>
      
      <span class="date">[Mayo 2020 - Julio 2020]</span>

    </p>


    <p class="college">

      <h2 class="title">"Universidad de Barcelona, Facultad CETT"</h2><h3 class="type">Máster Marketing Digital Turístico</h3>
      
      <span class="date">[Septiembre 2016 - Junio 2017]</span>

    </p>

    <p class="college">

      <h2 class="title">"Universidad de Liubliana, Facultad de Economía, Liubliana, Eslovenia"</h2><h3 class="type">Erasmus +</h3>
      
      <span class="date">[Septiembre 2014 - Junio 2015]</span>

    </p>
      
      <p class="college">

        <h2 class="title">"Universidad de Oviedo, Facultad de Comercio, Turismo, Ciencias
          Sociales “Jovellanos”, Gijón"</h2><h3 class="type">Grado en Turismo</h3>
        
        <span class="date">[Septiembre 2012 - Junio 2016]</span>
      </p>

  </article>

  <span class="star">R</span>
  <p class="experience">EXPERIENCIA</p>

  <article class="employment">

    <p class="work">

      <h2 class="title">"Booking Coordinator"</h2><h3 class="type">DENATRAVEL</h3>
      
      <span class="date">[Agosto 2019 - Actualidad]</span>
      <span class="place">[Barcelona]</span>
    </p>

    <p class="work">

      <h2 class="title">"Customer Service"</h2><h3 class="type">STAY</h3>
      
      <span class="date">[Mayo 2019 - Agosto 2019]</span>
      <span class="place">[Barcelona]</span>
    </p>

    <p class="work">

      <h2 class="title">"Booking - Front-Desk Department"</h2><h3 class="type">Hotel 4**** Las Montañas de Pumar</h3>
      
      <span class="date">[Agosto 2018 - Abril 2019]</span>
      <span class="place">[Cangas del Narcea, Asturias]</span>
    </p>

    <p class="work">

      <h2 class="title">"Front-Desk"</h2><h3 class="type">BCN Montjuic Aparthotel 3***</h3>
      
      <span class="date">[Junio 2017 - Junio 2018]</span>
      <span class="place">[Barcelona]</span>
    </p>

    <p class="work">

      <h2 class="title">"Booking Agent"</h2><h3 class="type">Iberinbound Incoming Travel Agency</h3>
      
      <span class="date">[Octubre 2016 - Junio 2017]</span>
      <span class="place">[Barcelona]</span>
    </p>


  </article>

  <div id="skills">
  <span class="gear">S</span>
   <h3 class="skills-technical">HABILIDADES TÉCNICAS</h3>

  <nav=  id="technical">

      <ul>
          <li><a href="#">AMADEUS</a></li>
          <li><a href="#">SITEMINDER</a></li>
          <li><a href="#">AVAILPRO</a></li>
          <li><a href="#">MEWS</a></li>
          <li><a href="#">PROTEL PMS</a></li>
          <li><a href="#">MICROSOFT OFFICE</a></li>
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS3</a></li>
      </ul>

  </nav>

  </div>

  
  <div id="languages">
    <span class="message">d</span>
     <h3 class="languages-number">IDIOMAS</h3>
  
    <nav=  id="technical">
  
        <ul>
            <li><a href="#">INGLÉS - B2</a></li>
            <p class="school">KAPLAN International English Course - Edimburgo</p>
            <p class="school">EF International University of Cambridge. Oxford</p>
            <li><a href="#">FRANCÉS - B1 -</a></li>
            <p class="school">1 ÈCOLE-CLUB MIGROS. Ginebra. (Enero-Junio 2016)</p>
            
        </ul>
  
    </nav>
  
    </div>

  <div id="social-skills">
    <span class="icon-social">K</span>
    <h3 class="personal">HABILIDADES PERSONALES</h3>

    <nav=  id="technical">

      <ul>
          <li><a href="#">PROACTIVIDAD</a></li>
          <li><a href="#">TRABAJO EN EQUIPO</a></li>
          <li><a href="#">COMUNICACIÓN</a></li>
          <li><a href="#">ADAPTACIÓN AL CAMBIO</a></li>
          <li><a href="#">CONSTANCIA</a></li>
          
      </ul>

  </nav>



  </div>














</div>















    

    

</body>

</html>
